#-----------------------------------------------------------------------------------------------------------------------
# Tenderly Credentials
#-----------------------------------------------------------------------------------------------------------------------

TENDERLY_ACCOUNT_ID =
TENDERLY_PROJECT =
TENDERLY_API_TOKEN =


#-----------------------------------------------------------------------------------------------------------------------
# Slack channel webhook url (can be left empty)
#-----------------------------------------------------------------------------------------------------------------------

SLACK_WEBHOOK_URL =


#-----------------------------------------------------------------------------------------------------------------------
# Ethereum
#-----------------------------------------------------------------------------------------------------------------------

ETHEREUM_RPC_ENDPOINT =
ETHEREUM_FALLBACK_RPC_ENDPOINT =

# Gnosis DAO
GNOSISDAO_ETHEREUM_AVATAR_SAFE_ADDRESS =
GNOSISDAO_ETHEREUM_ROLES_MOD_ADDRESS =
GNOSISDAO_ETHEREUM_ROLE =
GNOSISDAO_ETHEREUM_PRIVATE_KEY =

# Gnosis LTD
GNOSISLTD_ETHEREUM_AVATAR_SAFE_ADDRESS =
GNOSISLTD_ETHEREUM_ROLES_MOD_ADDRESS =
GNOSISLTD_ETHEREUM_ROLE =
GNOSISLTD_ETHEREUM_PRIVATE_KEY =

#-----------------------------------------------------------------------------------------------------------------------
# Gnosis
#-----------------------------------------------------------------------------------------------------------------------

GNOSIS_RPC_ENDPOINT =
GNOSIS_FALLBACK_RPC_ENDPOINT =

# Gnosis DAO
GNOSISDAO_GNOSIS_AVATAR_SAFE_ADDRESS =
GNOSISDAO_GNOSIS_ROLES_MOD_ADDRESS =
GNOSISDAO_GNOSIS_ROLE =
GNOSISDAO_GNOSIS_PRIVATE_KEY =

# Gnosis LTD
GNOSISLTD_GNOSIS_AVATAR_SAFE_ADDRESS =
GNOSISLTD_GNOSIS_ROLES_MOD_ADDRESS =
GNOSISLTD_GNOSIS_ROLE =
GNOSISLTD_GNOSIS_PRIVATE_KEY =