PRIVATE_KEY =
RPC_ENDPOINT_ETHEREUM =
RPC_ENDPOINT_ETHEREUM_FALLBACK =
RPC_ENDPOINT_GNOSIS = 
RPC_ENDPOINT_GNOSIS_FALLBACK =

# If the Bridge's DAI balance is below the REFILL_THRESHOLD, the refillBridge() function will be executed.
# REFILL_THRESHOLD is in DAI (not wei).
REFILL_THRESHOLD =

# If the Bridge's DAI balance is above the INVEST_THRESHOLD, the investDai() function will be executed.
# INVEST_THRESHOLD is in DAI (not wei)
INVEST_THRESHOLD =

# Maximum amount of collected interest to pay to the interest receiver contract on Gnosis Chain
# 0x670daeaF0F1a5e336090504C68179670B5059088 when calling the payInterest() function.
AMOUNT_OF_INTEREST_TO_PAY =

# Minutes prior to the nextClaimEpoch() that the payInterest() function will be executed.
MINUTES_BEFORE_CLAIM_EPOCH =

# [Can be left empty] An alert will be sent to Slack and Telegram (if any of the messenger systems is set) if the bot's ETH balance drops
# below the GAS_ETH_THRESHOLD. If left empty or removed from the .env file it defaults to 0.5
GAS_ETH_THRESHOLD =


# [Can be left empty] COOLDOWN_MINUTES specifies the time between the successive cdp data retrievals from the blockchain.
# If left empty or removed from the .env file the default value will be COOLDOWN_MINUTES = 5
COOLDOWN_MINUTES =

# [Can be left empty] If SLACK_WEBHOOK_URL is set, the bot will send alerts to the configured slack channel.
# If left empty or removed from the .env file the messenger service will be disabled
SLACK_WEBHOOK_URL =

# [Can be left empty] If TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID are set, the bot will send alerts to the configured telegram channel.
# If left empty or removed from the .env file the messenger service will be disabled
TELEGRAM_BOT_TOKEN =
TELEGRAM_CHAT_ID =

# [Can be left empty] If left empty or removed from the .env file the default value will be PROMETHEUS_PORT = 8000
PROMETHEUS_PORT =

# [Can be left empty] If TEST_MODE = True the bot will run on a local fork of the blockchain running on port LOCAL_FORK_PORT
# If TEST_MODE is left empty or removed it will default to TEST_MODE = False
# If LOCAL_FORK_PORT is left empty or removed it will default to LOCAL_FORK_PORT_ETHEREUM = 8545 and LOCAL_FORK_PORT_ETHEREUM = 8546
TEST_MODE =
LOCAL_FORK_PORT_ETHEREUM =
LOCAL_FORK_PORT_GNOSIS =